<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');
        *{
            fonfont-family: 'Space Grotesk', sans-serif;
        }
        .title {
            color: darkolivegreen;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t5 center">
    <h1 class="title">2023 New Year's Plan</h1>
    <p class="msg">Let's make a memorable year.</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t4 center">검도 급수 따기</div>
        <div class="bucket img1-t5 center">여름방학 유럽여행</div>
        <div class="bucket img3-t5 center">3D모션그래픽 제작</div>
        <div class="bucket img3-t4 center">몸무게 down 골격근량 up</div>
        <div class="bucket img2-t4 center">스텝업 장학금 받기</div>
        <div class="bucket img2-t5 center">성조 장학금 받기</div>
    </div>

</body>

</html>